
<html>
<head>
    <title>GymHub Login</title>
    <style>
    body {
    background-color: #f0f0f0;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    }

    .login-container {
        position:relative;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        top:200px;
        
    }

    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
    }
    #loginInput,
    #loginPassword {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        
    }

    button:hover {
        background-color: #218838;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>GymHub Login</h1>
        <form>
            <b><p>Phone Number, Username, or Email:</p></b>
            <input type="text" id="loginInput" name="loginInput">

            <b><p>Password:</p></b>
            <input type="password" id="loginPassword" name="loginPassword">

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>